OPENAI_API_KEY="your-api-key"
OPENAI_BASE_URL="https://api.openai.com/v1/"
# small and fast model for creating genomes
DEFAULT_MODEL="llama3.2:1b"
# big model for setup, evaluation, etc.
BIG_MODEL="llama3.2:3b"